{
  "title": "The Water Transfer Project",
  "url": "my.blog.local",
  "author": "WaterMaster2.0",
  "description": "The Water Transfer Project",
  "tags": [
    "water",
    "rights",
    "instream",
    "flow"
  ]
}
